@import url("https://fonts.googleapis.com/css2?family=Ledger&family=Lato:ital,wght@0,400;0,700;1,400&display=swap");

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a {
    text-align: center;
    color:#134266;
    text-decoration: none;
    padding-left: 35px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: #9adae8;
}
h1, h2, h4 {
    font-family: Ledger, Georgia, Garamond;
    color:#134266;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    background-color: white;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #78C5D7;
}
nav a:hover {
    background-color: #F2D272;
    color:#134266;
}
.book, .join {
    background-color: #134266;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #F2D272;
    color:#134266;
}
.msg {
    background-color: #134266;
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #082439;
}
footer{
    background-color:  #134266;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: #134266;
    font-family: Ledger, Georgia, Garamond;
    font-size: 2em;
    margin-top: 10px;
}
.msg h2 {
    color:white;
    font-family: Ledger, Georgia, Garamond;
}
.msg p {
    color: white;
    padding-bottom: 15px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #F2D272
}
.icon {
    width: 80px;
    padding-top: 10px;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
p {
    font-family: Lato, Verdana, Tahoma;
    font-size: 22px
}
body {
    background-color: whitesmoke;
    font-family: Lato, Verdana, Tahoma;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer {
    padding: 25px 50px;
    margin-top: 200px;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #134266;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #082439;
}
main section img {
    box-sizing: border-box;
}
.logo {width: 80px;}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    width: 100%;
    overflow: hidden;
    z-index: -1;
}
#hero-img {
    width: 100%;
    height: auto;
    display: block;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #082439;
}
.card-img:hover {
    opacity:.6;
    transform: scale(1.1)
}
#content{
    align-items: center;
    text-align: center;
}
.rivers-content {
    display: grid;
    gap: 20px;
    margin-top: 40px;
    align-items: center;
}
.rivers-content img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 5px 5px 10px;
}
#salmon-river{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#salmon-river img{
    grid-column:  1/2;
    grid-row: 1/2;
}

#salmon-river .msg{
    grid-column: 2/4;
    grid-row: 1/2;
    background:#9adae8;
}

#desolation-canyon{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#desolation-canyon img{
    grid-column: 3/4;
}
#desolation-canyon h2, 
#desolation-canyon p{
    grid-column: 1/3;
    background:#F2D272
}
#grand-canyon{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#grand-canyon img{
    grid-column: 1/2;
}
#grand-canyon h2, 
#grand-canyon p{
    grid-column: 2/4;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #78C5D7;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}