@import url("https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato");
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    max-width: 1600px;
    background-color:  #fcf3e3;
  }

  .side-bar {
    display: grid;
    grid-column: 1/2;
    width: 275px;
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
  }
  
  header {
    grid-column: 1/2;
    background-color: #e3506b;
    padding: 15px;
    align-items: center;
  }
  
  footer {
    grid-column: 1/2;
    background-color: #e3506b;
    align-items: center;
  }
  
  header img {
    width: 75%;
    padding-left: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  nav a {
    display: block;
    color:  #fcf3e3;
    line-height: 2em;
    text-align: center;
    font-family: Roboto, Verdana, sans-serif;
    font-size: 14px;
    font-size: 1em;
    text-decoration: none;
  }

  nav a:hover {
    color:  #3B3B3B;
    background-color:  #c0e0bb;
  }
  main {
    display: grid;
    grid-column: 2/3;
  }

  h1 {
    font-family: "Amatic SC", Tahoma, sans-serif ;
    font-size: 25px;
    color: #3B3B3B;
  }
  h2 {
    font-family: "Amatic SC", Tahoma, sans-serif ;
    font-size: 22px;
    color: #3B3B3B;
  }

  p{
    font-family: Roboto, Verdana, sans-serif;
    font-size: 16px;
    color: #3B3B3B;
  }

  .header img {
    width: 100%;
    height: auto;
  }

  #aboutme {
    display: grid;
    grid-template-columns: 25px 1fr 2fr 25px;
    background-color:  #fcf3e3;
    padding: 25px;
  }

  #aboutme img {
    grid-column: 2/3;
    width: 100%;
    height: auto;
  }

  #aboutme .msg {
    grid-column: 3/4;
    align-content: center;
    padding-left: 50px;
  }

.catagory{
  background-color: #fcf3e3;
  margin: 25px;
}

.gallary{
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
  margin: 10px;
  column-count: 3;
}

.gallaryportfolio{
  break-inside: avoid;
  width: 100%;
  grid-row: auto / span 1;
  position: relative;
  padding: 10px;
}

.catagory-msg{
  padding-top: 10px;
  background-color: #c0e0bb;
  text-align: center;
  width: 100%;
  border: 5px solid #c0e0bb;
}
.gallaryportfolio img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border-color: #c0e0bb;
  border: 5px solid #c0e0bb;
}

#hard-cover {
  display: grid;
  grid-template-columns: 15px 1fr 2fr 25px;
  background-color:  #fcf3e3;
  padding: 25px;
  grid-gap: 20px;
}
#hard-cover h2 {
  grid-column: 2/4;
}

.row-1 {
  grid-column: 2/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  grid-gap:20px
}

#hard-cover p {
  grid-column: 2/3;
  background:#c0e0bb;
  align-content: center;
  width: 100%;
  padding-left: 20px;
}

#hard-cover img {
  width: 100%;
}

.row-2 {
  grid-column: 2/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  grid-gap: 20px;
}

#coptic {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background-color:  #fcf3e3;
  margin: 35px;
  padding: 25px;
  grid-gap: 20px;
}

#coptic img {
  width: 100%;
}

#coptic p {
  grid-column: 3/4;
  width: 100%;
  background-color: #c0e0bb;
  align-content: center;
  padding: 20px;
}

#coptic h2 {
  grid-column: 1/4;
  grid-row: 1/2;
  width: 100%;
}

#portfolio {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  background-color:  #fcf3e3;
  margin: 35px;
  padding: 25px;
  grid-gap: 20px;
}

#portfolio img {
  width: 100%;
}

#portfolio p {
  grid-column: 3/4;
  width: 100%;
  background-color: #c0e0bb;
  align-content: center;
  padding: 20px;
}

#portfolio h2 {
  grid-column: 1/4;
  grid-row: 1/2;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .gallaryportfolio {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .gallaryportfolio {
    flex: 100%;
    max-width: 100%;
  }
}